<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "MomoSignature-Regular";
        src: url(./font/MomoSignature-Regular.ttf);
      }
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      .nav {
        background-color: black;
        color: white;
        width: 20%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      .nav > .nav_title > h1 {
        font-family: "MomoSignature-Regular";
        font-size: 32px;
        box-sizing: border-box;
        margin: 20px;
      }
      .nav ul {
        list-style: none;
        text-align: left;
      }
      .nav ul > li {
        text-align: left;
        color: gray;
        margin: 20px 0;
        font-size: 20px;
      }
      .nav_title {
        margin: 50px;
      }
      .nav_sns {
        padding: 50px;
        box-sizing: border-box;
      }
      .nav_sns > svg {
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }
      .main {
        color: black;
        width: 80%;
        position: relative;
        background-image: url(./image/exam1.jpg);
        background-position: center;
        /*background-repeat: no-repeat;*/
        background-size: cover;
      }
      .main > .content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-45%, -50%);
        text-align: center;
        color: white;
      }
      .main > .content > h1 {
        font-size: 50px;
      }
      .main > .content > button {
        border: 3px solid white;
        background: none;
        color: white;
        padding: 10px 20px;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav_title">
        <h1>pardise park</h1>
      </div>
      <div class="nav_main">
        <ul>
          <li>HOME</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>BOOTSTRAP4</li>
        </ul>
      </div>
      <div class="nav_sns">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-facebook"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-twitter"
          viewBox="0 0 16 16"
        >
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"
          />
        </svg>
      </div>
    </div>
    <div class="main">
      <div class="content">
        <h1>WelCome to Front-End World!</h1>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
