<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Juache";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Juache";
        color: rgb(85, 85, 85);
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: rgb(247, 236, 224);
        text-align: center;
        overflow: hidden;
      }

      .container > header h1,
      h3 {
        margin-top: 30px;
      }
      header h1 {
        font-size: 70px;
        font-weight: 900;
      }
      header h3 {
        font-size: 32px;
      }
      .container > main {
        position: relative;
      }

      .container > main > .btn2 {
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        border: 1px solid #333;
        border-radius: 50%;
        background-color: #fff;
        color: #333;
        line-height: 20px;
        padding: 6px;
      }
      .container > main > .btn1 {
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 80px;
        border: 1px solid #333;
        border-radius: 50%;
        background-color: #fff;
        color: #333;
        line-height: 20px;
      }

      .container > main > .box {
        margin: 50px auto;
        background-color: #fff;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .box a {
        text-decoration: none;
        color: blue;
      }
      .text-area > .text {
        padding-bottom: 10px;
      }
      .text-area h2 {
        font-size: 32px;
      }
      .text-area p,
      span,
      a {
        font-size: 24px;
        font-weight: 500;
      }
      img {
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      a:hover {
        font-size: 30px;
      }
      hr {
        border: 0.5px solid d9d9d9;
      }
    </style>
  </head>
  <body height="100vh">
    <div class="container">
      <header id="header">
        <h1>코딩의 민족</h1>
        <h3>넌 코딩할 때가 제일 이뻐</h3>
      </header>
      <main>
        <div class="box box1">
          <img src="../image/치킨.jpg" alt="치킨" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">코딩에 빠진 닭</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>
        <div class="box box2">
          <img
            src="../image/햄버거.png"
            alt="햄버거"
            width="100%"
            height="66%"
          />
          <div class="text-area">
            <h2 class="text">코데리아</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>
        <div class="box box3">
          <img src="../image/족발.jpg" alt="족발" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">족발</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>

        <div class="box box4">
          <img src="../image/피자.jpg" alt="피자" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">피자</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>

        <a href="#header" class="btn1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-arrow-up-short"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"
            />
          </svg>
        </a>
        <a href="./08_배민_preferences.html" class="btn2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-gear"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"
            />
            <path
              d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"
            />
          </svg>
        </a>
      </main>
    </div>
  </body>
</html>
