<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Juache";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Juache";
        color: rgb(85, 85, 85);
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: rgb(247, 236, 224);
        text-align: center;
        overflow: hidden;
      }

      .container > header h1,
      h3 {
        margin-top: 30px;
      }
      header h1 {
        font-size: 70px;
        font-weight: 900;
      }
      header h3 {
        font-size: 32px;
      }
      .container > main {
        position: relative;
      }

      .container > main > .btn2 {
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        border: 1px solid #333;
        border-radius: 50%;
        background-color: #fff;
        color: #333;
        line-height: 20px;
        padding: 6px;
      }
      .container > main > .btn1 {
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 80px;
        border: 1px solid #333;
        border-radius: 50%;
        background-color: #fff;
        color: #333;
        line-height: 20px;
      }

      .container > main > .box {
        margin: 50px auto;
        background-color: #fff;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .box a {
        text-decoration: none;
        color: blue;
      }
      .text-area > .text {
        padding-bottom: 10px;
      }
      .text-area h2 {
        font-size: 32px;
      }
      .text-area p,
      span,
      a {
        font-size: 24px;
        font-weight: 500;
      }
      img {
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      a:hover {
        font-size: 30px;
      }
    </style>
  </head>
  <body height="100vh">
    <div class="container">
      <header id="header">
        <h1>코딩의 민족</h1>
        <h3>넌 코딩할 때가 제일 이뻐</h3>
      </header>
      <main>
        <div class="box box1">
          <img src="./image/치킨.jpg" alt="치킨" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">코딩에 빠진 닭</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>
        <div class="box box2">
          <img
            src="./image/햄버거.png"
            alt="햄버거"
            width="100%"
            height="66%"
          />
          <div class="text-area">
            <h2 class="text">코데리아</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>
        <div class="box box3">
          <img src="./image/족발.jpg" alt="족발" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">족발</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>

        <div class="box box4">
          <img src="./image/피자.jpg" alt="피자" width="100%" height="66%" />
          <div class="text-area">
            <h2 class="text">피자</h2>
            <p class="text">
              주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <div class="text"><a href="">바로결제</a></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
